// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.4\.0-186-generic$";
   "^kfreebsd-.*-4\.4\.0-186-generic$";
   "^gnumach-.*-4\.4\.0-186-generic$";
   "^.*-modules-4\.4\.0-186-generic$";
   "^.*-kernel-4\.4\.0-186-generic$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel: ignored (4.4.0-186-generic)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
4\.4\.0-186-generic
*/
